.bombons_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding-top: -3rem;
}

.bombons_cards {
  width: 23rem;
  height: 24rem;
  background-color: var(--cor-bg-variacao);
  border-radius: 0.5rem;
  margin-top: 6rem;
}

.bombons_img img {
  padding: fit-content;
  border-radius: 0.5rem 0.5rem 0 0;
}
.bombons_text {
  background-color: #fff;
  text-align: center;
  border-radius: 0 0 0.5rem 0.5rem;
  padding: 1rem;
}
.h1_bombons {
  padding-top: 2rem;
  margin-bottom: 1rem;
  font-size: 2.4rem;
  margin-left: 12rem;
  color: var(--cor-bg-variacao);
}

.btn-bombons{
  display: flex;
  margin-top: 7rem;
  font-size: larger;
}

.bombons_section{
 padding: 8rem 0 8rem 0;
}

.line-top2{
  width: 80vw;
  background-color:#fff;
  height: 1px;
  margin-left: 11rem;
  margin-bottom: 0.1rem;
}
/*Media MEDIUM devices*/

@media screen and (max-width: 1024px) {
  .bombons_container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .bombons_img img {
    width: 60%;
  }
  .h1_bombons {
    margin-left: 11rem;
    font-size: 2.4rem;
  }
  .card_bombons {
    width: 60%;
    margin-top: -1rem;
  }
}
